# hystrix-monitor-eureka-spring-cloud

./: README.md  docker-build.sh  docker-compose.yml  pom.xml  python-test.py
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/archib/hystrix/eureka/: EurekaApp.java
eureka-service/src/test/java/com/archib/hystrix/eureka/: EurekaAppTests.java
hystrix-client/: Dockerfile  pom.xml
hystrix-client/src/main/java/com/archib/hystrix/client/: ClientApp.java
hystrix-client/src/main/java/com/archib/hystrix/client/controller/: HelloController.java
hystrix-client/src/main/java/com/archib/hystrix/client/feign/: HelloFeignClient.java
hystrix-client/src/main/java/com/archib/hystrix/client/feign/config/: FeignDefaultConfiguration.java  HelloFeignConfiguration.java
hystrix-client/src/main/resources/: application.properties  bootstrap.yml
hystrix-client/src/test/java/com/archib/hystrix/client/: ClientAppTests.java
hystrix-monitor/: Dockerfile  pom.xml
hystrix-monitor/src/main/java/com/archib/hystrix/monitor/: MonitorApp.java
hystrix-monitor/src/main/resources/: application.yml
hystrix-server/: Dockerfile  pom.xml
hystrix-server/src/main/java/com/archib/hystrix/server/: ServerApp.java
hystrix-server/src/main/java/com/archib/hystrix/server/controller/: HelloController.java
hystrix-server/src/main/resources/: application.yml
hystrix-server/src/test/java/com/archib/hystrix/server/: ServerAppTests.java
