server.port=8072

spring.cloud.loadbalancer.retry.enabled=false

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=20


mc-server.name=helloserver

###
### Config default feign
###
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#This property indicates which isolation strategy HystrixCommand.run() executes with, one of the following two choices: THREAD | SEMAPHORE
hystrix.command.default.execution.isolation.strategy=THREAD

hystrix.command.default.execution.timeout.enabled=true

#This property indicates whether the HystrixCommand.run() execution should be interrupted when a timeout occurs.
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true

#This property indicates whether the HystrixCommand.run() execution should be interrupted when a cancellation occurs.
hystrix.command.default.execution.isolation.thread.interruptOnCance=false

###
### Config by feign instance
###
hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.hello.execution.execution.isolation.strategy=THREAD
hystrix.command.hello.circuitBreaker.enabled=true
hystrix.command.hello.circuitBreaker.request-VolumeThreshold=10
hystrix.command.hello.circuitBreaker.sleepWindowInMilliseconds=10000